# musaic-app

./: README.md  index.html  script.js  styles.css
backend/: pom.xml
backend/src/main/java/com/musaic/: AuthRoutes.java  Db.java  ItunesResponse.java  ItunesResult.java  LastFmResponse.java  LastFmResult.java  Main.java  MusaicApp.java
backend/src/main/java/com/musaic/Authentication/: AuthRoutes.java  AuthService.java
files/: home.css  home.js  index.html  login.html  script.js  style.css
